# multi-module-lib

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  marp.md  reference.md  settings.gradle.kts
.baseline/copyright/: DEFAULT
.github/: copilot-instructions.md  requirements.md
.github/prompts/: java-springboot.prompt.md  java.prompt.md
.junie/: guidelines.md
bruno/: user-sample.json
bruno/multimodule-tests-employee/: bruno.json
bruno/multimodule-tests-employee/employee/: create-employee.bru  folder.bru
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: consolidatedJacoco.gradle.kts  docker.gradle.kts  sonar.gradle.kts  spring-boot-application.gradle.kts  spring-boot-library.gradle.kts  versions.gradle.kts
buildSrc/src/main/kotlin/utility/: Bundle.kt  Libs.kt  TestLibs.kt  Versions.kt
buildSrc/src/main/resources/: Dockerfile  Dockerfile.jlink  Dockerfile.jre
docker-compose/: docker-compose.yml
example-b-lib/: build.gradle.kts
example-b-lib/src/main/java/com/tk/learn/: ExampleBUtil.java
example-b-lib/src/main/java/com/tk/learn/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
example-b-lib/src/test/java/com/tk/learn/department/: DepartmentControllerTest.java  DepartmentRepositoryTest.java  DepartmentServiceTest.java  JpaTestConfig.java
example-c-lib/: build.gradle.kts
example-c-lib/src/main/java/com/tk/learn/: ExampleCUtil.java
example-c-lib/src/main/java/com/tk/learn/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
example-c-lib/src/test/java/com/tk/learn/: TestBootApplication.java
example-c-lib/src/test/java/com/tk/learn/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  JpaTestConfig.java  SmokeTest.java
example-c-lib/src/test/resources/: schema.sql
example-lib/: DUPLICATE-FIX-SUMMARY.md  FILE-MANIFEST.md  IMPLEMENTATION-FIXED.md  JJWT-UPGRADE-SUMMARY.md  JWT-AUTH-FILTER-EXAMPLES.md  JWT-AUTH-FILTER-GUIDE.md  JWT-IMPLEMENTATION-CHECKLIST.md  JWT-IMPLEMENTATION-SUMMARY.md  JWT-JJWT-GUIDE.md  JWT-QUICK-REFERENCE.md  MULTILINE-JSON-REFACTOR.md  README-JWT.md  build.gradle.kts  jwt-example.json  req.md
example-lib/src/main/java/com/tk/learn/: ExampleUtil.java
example-lib/src/main/java/com/tk/learn/config/: JwtAuthFilterConfigAzure.java  JwtAuthFilterConfigPcf.java
example-lib/src/main/java/com/tk/learn/model/: Department.java  Employee.java
example-lib/src/main/java/com/tk/learn/model/contract/: EmployeeRestClient.java  RestClientImplConfiguration.java
example-lib/src/main/java/com/tk/learn/model/dao/: Employee.java
example-lib/src/main/java/com/tk/learn/model/dto/: EmployeeReq.java  EmployeeResp.java  UserDetailsDto.java
example-lib/src/main/java/com/tk/learn/model/exceptions/: InValidObjectException.java  InvalidJwtTokenException.java
example-lib/src/main/java/com/tk/learn/model/mapper/: EmployeeMapper.java
example-lib/src/main/java/com/tk/learn/web/: GlobalExceptionHandler.java
example-lib/src/main/java/com/tk/learn/web/client/: CustomHeaderInterceptor.java  RestClientConfig.java
example-lib/src/main/java/com/tk/learn/web/context/: RequestContextHolder.java
example-lib/src/main/java/com/tk/learn/web/filter/: JwtAuthFilter.java  SideCarRequestContextFilter.java
example-lib/src/main/java/com/tk/learn/web/security/: JwkSetProvider.java  JwtTokenValidator.java  UserCacheService.java  UserService.java
example-lib/src/main/java/com/tk/learn/web/security/impl/: NoOpUserCacheService.java  NoOpUserService.java
example-lib/src/main/resources/: application-azure.yml  application-pcf.yml
example-lib/src/test/java/com/tk/learn/model/: DepartmentEqualsHashCodeTest.java
example-lib/src/test/java/com/tk/learn/web/filter/: JwtAuthFilterIntegrationTest.java  JwtAuthFilterTest.java
example-lib/src/test/java/com/tk/learn/web/security/: JwtTokenValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tk/learn/: Application.java  Main.java
src/main/java/com/tk/learn/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tk/learn/: DepartmentIntegrationTest.java  EmployeeIntegrationTest.java
