#Updated by versions plugin
#Sat Nov 01 13:39:54 CDT 2025
baseline.skip=true
docker.registry=ghcr.io
docker.buildBaseImage=eclipse-temurin\:21-jdk-jammy
docker.runtimeBaseImage=gcr.io/distroless/base-debian12\:nonroot
version=0.1.3-SNAPSHOT
