[versions]
spring-boot-version = "3.3.4"
spring-dependency-management = "1.1.7"
lombok = "1.18.34"
junit-platform = "1.10.2"
sonarlint = "7.0.0-rc-4"
freefair-aggregate-jacoco = "9.0.0"
palantir = "6.66.0"

[libraries]
spring-boot-web={ module = "org.springframework.boot:spring-boot-starter-web"}
spring-boot-data-jpa={ module = "org.springframework.boot:spring-boot-starter-data-jpa"}
spring-boot-validation={ module = "org.springframework.boot:spring-boot-starter-validation"}
h2={ module="com.h2database:h2"}
spring-boot-core={ module = "org.springframework.boot:spring-boot-starter-webmvc"}
spring-rest-client={ module = "org.springframework.boot:spring-boot-starter-restclient" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-boot-test={ module = "org.springframework.boot:spring-boot-starter-test" }
junit-launcher={ module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

# plugins library
spring-boot-plugin= { module ="org.springframework.boot:org.springframework.boot.gradle.plugin" ,version.ref = "spring-boot-version" }
spring-dependency-plugin= { module ="io.spring.dependency-management:io.spring.dependency-management.gradle.plugin" ,version.ref ="spring-dependency-management" }
sonarlint-plugin= { module = "name.remal.sonarlint:name.remal.sonarlint.gradle.plugin", version.ref = "sonarlint" }
freefair-aggregate-jacoco-plugin = { module = "io.freefair.aggregate-jacoco-report:io.freefair.aggregate-jacoco-report.gradle.plugin", version.ref = "freefair-aggregate-jacoco" }
palantir-checkstyle-plugin = { module = "com.palantir.baseline-checkstyle:com.palantir.baseline-checkstyle.gradle.plugin" , version.ref="palantir"}
palantir-idea-plugin = { module = "com.palantir.baseline-checkstyle:com.palantir.baseline-checkstyle.gradle.plugin" , version.ref="palantir"}

[bundles]


[plugins]
spring-boot = { id = "org.springframework.boot" , version.ref = "spring-boot-version"}
spring-dependency = { id ="io.spring.dependency-management" , version.ref ="spring-dependency-management" }